

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Meta features for regression with OpenML &mdash; PyMeta 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="User Guide" href="userguide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyMeta
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userguide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Meta features for regression with OpenML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-python-s-openml-api">Installing Python’s OpenML API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-dataset-from-openml-api">Downloading dataset from OpenML API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-meta-features-with-metafeaturesregression">Get meta features with MetaFeaturesRegression</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMeta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="userguide.html">User Guide</a> &raquo;</li>
        
      <li>Meta features for regression with OpenML</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/openml_regression.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meta-features-for-regression-with-openml">
<h1>Meta features for regression with OpenML<a class="headerlink" href="#meta-features-for-regression-with-openml" title="Permalink to this headline">¶</a></h1>
<p>The objective of this tutorial is to show how to download datasets from OpenML API and calculate his meta features using <code class="code docutils literal notranslate"><span class="pre">MetaRegressionFeatures</span></code> class from PyMeta.</p>
<div class="section" id="installing-python-s-openml-api">
<h2>Installing Python’s OpenML API<a class="headerlink" href="#installing-python-s-openml-api" title="Permalink to this headline">¶</a></h2>
<p>To use OpenML API you need to install it using pip:</p>
<p>Then you need to sign up on <a class="reference external" href="https://www.openml.org/">OpenML site</a> to get your API key for authentication.</p>
</div>
<div class="section" id="downloading-dataset-from-openml-api">
<h2>Downloading dataset from OpenML API<a class="headerlink" href="#downloading-dataset-from-openml-api" title="Permalink to this headline">¶</a></h2>
<p>First we need to import <code class="code docutils literal notranslate"><span class="pre">openml</span></code> package and set the API key.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">openml</span>

 <span class="c1"># you must config you api key</span>
 <span class="n">openml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">apikey</span> <span class="o">=</span> <span class="s2">&quot;your api key goes here&quot;</span>
</pre></div>
</td></tr></table></div>
<p>After setting API key we can download a dataset, keep in mind that dataset is referenced are by a ID integer. This ID is the endpoint of the dataset page at OpenML.</p>
<p>For the Boston house-price dataset, for example, the endpoint is 531 as you can see on page url:</p>
<p><a class="reference external" href="https://www.openml.org/d/531">https://www.openml.org/d/531</a></p>
<p>Let’s download this dataset and see summary information about it:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1"># This is done based on the dataset ID.</span>
 <span class="n">dataset</span> <span class="o">=</span> <span class="n">openml</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="mi">531</span><span class="p">)</span>

 <span class="c1"># Print a summary</span>
 <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This is dataset &#39;</span><span class="si">%s</span><span class="s2">&#39;, the target feature is &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span>
     <span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">default_target_attribute</span><span class="p">))</span>
 <span class="k">print</span><span class="p">(</span><span class="s2">&quot;URL: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dataset</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
 <span class="k">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>For this task, we will consider <code class="code docutils literal notranslate"><span class="pre">MEDV</span></code> as the target columns passing it to the function get data and retrieving array of features, target, besides categorical columns mask and features names.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">categorical_columns</span><span class="p">,</span> <span class="n">columns_names</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;MEDV&#39;</span><span class="p">)</span>
 <span class="c1"># view of first five samples of features dataframe</span>
 <span class="n">X</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
 <span class="c1"># view of first five output target</span>
 <span class="n">y</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
 <span class="c1"># view of first five saamples of the categorical columns</span>
 <span class="n">X</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">categorical_columns</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="get-meta-features-with-metafeaturesregression">
<h2>Get meta features with MetaFeaturesRegression<a class="headerlink" href="#get-meta-features-with-metafeaturesregression" title="Permalink to this headline">¶</a></h2>
<p>First, import the <code class="code docutils literal notranslate"><span class="pre">MetaFeaturesRegression</span></code> class from PyMeta.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">sys</span>
 <span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">abspath</span>
 <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

 <span class="c1"># get project dir</span>
 <span class="n">project_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>
 <span class="c1"># add it to path</span>
 <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">project_dir</span><span class="p">))</span>

 <span class="c1"># get MetaFeaturesRegression</span>
 <span class="kn">from</span> <span class="nn">pymeta.meta_learning</span> <span class="kn">import</span> <span class="n">MetaFeaturesRegression</span>
</pre></div>
</td></tr></table></div>
<p>Then, instanciate the object.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">mfr</span> <span class="o">=</span> <span class="n">MetaFeaturesRegression</span><span class="p">(</span>
         <span class="n">dataset_name</span><span class="o">=</span><span class="s1">&#39;Boston&#39;</span><span class="p">,</span>
         <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
         <span class="n">n_jobs</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
         <span class="n">categorical_mask</span><span class="o">=</span><span class="n">categorical_columns</span>
 <span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Fit the meta features for Boston dataset.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">mfr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
 <span class="c1"># get metafeatures as pandas.DataFrame</span>
 <span class="n">mfr</span><span class="o">.</span><span class="n">qualities</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documentation.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userguide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rômulo Rodrigues

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>